;=====================================================
;
;   Polybar configuration adapted from
;   https://github.com/jaagr/dots/blob/master/.local/etc/themer/themes/space/polybar
;
;   github.com/annapankiewicz/dotfiles
;
;=====================================================

[bar/top]
monitor = eDP
width = 100%
height = 22

background = ${xrdb:*.background}
foreground = ${xrdb:*.foreground}

line-color = ${bar/bottom.background}
line-size = 16

spacing = 1
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=8;1
font-1 = MaterialIcons:size=10;2
font-2 = FontAwesome:style=Solid:pixelsize=12;3

modules-left = powermenu
modules-right = alsa backlight wireless-network wired-network battery date

[bar/bottom]
monitor = eDP
bottom = true
width = 100%
height = 22

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;2
font-1 = MaterialIcons:size=10;2
font-2 = FontAwesome:style=Solid:pixelsize=12;3

modules-left = i3
modules-right = cpu memory

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #7B7C84
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 =  
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3
index-sort = true

ws-icon-0 = Terminal;
ws-icon-1 = Firefox;
ws-icon-2 = Code;
ws-icon-3 = Spotify;
ws-icon-4 = Communication;
ws-icon-5 = Files;
ws-icon-default = 

format = <label-state>  <label-mode>

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #7B7C84
label-focused-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4

label-visible = %icon%
label-visible-underline = #7B7C84
label-visible-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

[module/i3-tmp]
type = internal/i3
format = <label-state>

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #7B7C84
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #7B7C84
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #7B7C84
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #7B7C84
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #8B7768
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #8B7768
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #AA8D70
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #AA8D70

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}     %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#7B7C84}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #7B7C84
bar-used-foreground-1 = #7B7C84
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/wireless-network]
type = internal/network
interface = wlp1s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = ?
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ?
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

label-connected =  %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/alsa]
type = internal/alsa
master-mixer = IEC958

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

label-separator = -

menu-0-0 = Reboot
menu-0-0-foreground = #7B7C84
menu-0-0-exec = menu_open-1
menu-0-1 = Shutdown
menu-0-1-foreground = #7B7C84
menu-0-1-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #7B7C84
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #7B7C84
menu-1-1-exec = sudo reboot

menu-2-0 = Shutdown
menu-2-0-foreground = #7B7C84
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #7B7C84
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
