! Rofi config file
rofi.lines: 8
rofi.separator-style: none
rofi.width: 80
rofi.padding: 275
rofi.opacity: 90
rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:cc383838, argb:cc383838, argb:cc383838
rofi.color-normal: argb:0033353a, #d8dee8, argb:0033353a, argb:0033353a, #aa8d70
rofi.color-active: #383838, #AA8D70, #383838, #383838, #93e5cc
rofi.color-urgent: #383838, #ebcb8b, #383838, #383838, #AA8D70
